comment:
  image:
    repository: victorinausk/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: victorinausk/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: victorinausk/ui
    tag: latest
    service:
      externalPort: 9292